logs/main/Unsplash.RandomPhoto.2019-08-15T04:57:34.480Z.graphql

type Exif {
  make: JSON
  model: JSON
  exposure_time: JSON
  aperture: JSON
  focal_length: JSON
  iso: JSON
}

scalar JSON

type Links {
  self: String!
  html: String!
  download: String
  download_location: String
  photos: String
  likes: String
  portfolio: String
  following: String
  followers: String
}

type Location {
  title: String!
  name: JSON
  city: JSON
  country: JSON
  position: Position!
}

type Position {
  latitude: JSON
  longitude: JSON
}

type Profile_image {
  small: String!
  medium: String!
  large: String!
}

type RandomPhoto {
  id: String!
  created_at: String!
  updated_at: String!
  width: Int!
  height: Int!
  color: String!
  description: String!
  alt_description: String!
  urls: Urls!
  links: Links!
  categories: [JSON]!
  likes: Int!
  liked_by_user: Boolean!
  current_user_collections: [JSON]!
  user: User!
  exif: Exif!
  location: Location!
  views: Int!
  downloads: Int!
}

input RandomPhotoInput {
  query: String!
  orientation: String!
}

type Root {
  RandomPhoto(input: RandomPhotoInput): RandomPhoto
}

type Urls {
  raw: String!
  full: String!
  regular: String!
  small: String!
  thumb: String!
}

type User {
  id: String!
  updated_at: String!
  username: String!
  name: String!
  first_name: String!
  last_name: String!
  twitter_username: String!
  portfolio_url: String!
  bio: String!
  location: JSON
  links: Links!
  profile_image: Profile_image!
  instagram_username: String!
  total_collections: Int!
  total_likes: Int!
  total_photos: Int!
  accepted_tos: Boolean!
}
